{
  "ConnectionStrings": {
    "TestDatabase": "Server=supershift-guest.database.windows.net;Initial Catalog=SushiMicroOrmTest;Persist Security Info=False;User ID=supershift;Password=516ab988%8331b$1a4f9f37;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"    
  }
}